#spring.datasource.url=jdbc:mysql://34.136.187.192:3306/clinicdb
spring.datasource.username=root
spring.datasource.password=Mvaces973!
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.sql.database-name=clinicdb
spring.cloud.gcp.sql.instance-connection-name=krmef-clinic:asia-south1:instancekrmef